{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE HTML>\
\
<html>\
    \
    <head>\
        <title>Basic Template</title> \
        \
        <style>\
          /* Enter CSS below */  \
        </style>    \
    </head>\
    \
    <body>\
        \
        <p>Hello World!</p>\
        \
        \
        <script>\
            //var hello = "hello";\
            var num = 1234;\
            var num1 = 5;\
            console.log(num);\
            console.log(typeof(hello00;))\
            console.log(num + num 1)\
        </script>    \
        \
    </body>    \
    \
</html>    }